# rED

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9577759/red/activities/: ChatActivity.java  InfoFrag.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/uk/ac/tees/w9577759/red/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/uk/ac/tees/w9577759/red/firebase/: MessagingService.java
app/src/main/java/uk/ac/tees/w9577759/red/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/uk/ac/tees/w9577759/red/models/: ChatMessage.java  User.java
app/src/main/java/uk/ac/tees/w9577759/red/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  fragment_info_frag.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
